JWT_SECRET = 'pokemon'
RAPIDAPI_KEY = 'b93990705fmsh23bd2cad97d9216p18a010jsnb20a5538c65a'
MONGO_URI = 'mongodb+srv://admin123:root123@atlascluster.se9lvuh.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster'
PORT = 4000